# Catalogue Management Service Spring Reactive Restful APIs
info:
  app:
    name: Home Expense System
    description: Spring Reactive Restful APIs for Home Expenses Management System
    version: 1.0.0

# Spring boot actuator configurations
management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics

# Configure Logging
logging:
  level:
    root: INFO
    com.yorosoft: DEBUG
    org.springframework: INFO
    org.apache.catalina: ERROR

# Configure Spring specific properties
spring:
  # Enable/Disable hot swapping
  devtools:
    restart:
      enabled: true
      log-condition-evaluation-delta: false

  profiles:
    active: dev

  # Properties for configuring jackson mapper
  jackson:
    mapper:
      # For enums, consider case insensitive when parsing to json object
      accept-case-insensitive-enums: true
  web:
    resources:
      add-mappings: false

# Configure Spring specific properties
server:
  port: 8080


